# eclipse001

./: .project  pom.xml
src/main/java/com/offcn/controller/: ProductController.java
src/main/java/com/offcn/dao/: ProductMapper.java  ProductMapper.xml
src/main/java/com/offcn/jsoup/: App.java  App2.java  App3.java  C3P0Utils.java  Excel.java  GetHtmlPage.java  HtmlParse.java  HtmlParseToMysql.java  StringUtils.java  TestDbToExcel.java
src/main/java/com/offcn/pojo/: Product.java  QueryVo.java
src/main/java/com/offcn/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: c3p0-config.xml  c3p0.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: baicai1.jsp  baicai2.jsp  baicai3.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Jquery.1.12.4.min.js
src/main/webapp/json/: data.json  data2.json  data3.json
src/test/java/com/offcn/: PdfDemo.java
src/test/java/com/offcn/service/: ProductServiceImplTest.java
